<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0dd22c69c653efbea3dd06811ed97a55?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>doug</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>doug</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>980730B8-6ED5-40B9-B92A-8715948C4598</documentID>
			<versionID>1989999D-0DEE-4A99-8838-AB2951C0B8D7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="landscape" print-single-page-width="false" page-width="792" page-height="612">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="93" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="95" left="24" top="8.4" width="274.2" height="60.6" align-x="108.6" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">arcangle</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">radc</ml:id>
							<ml:id xml:space="preserve">g</ml:id>
							<ml:id xml:space="preserve">W</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">Q</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">W</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">g</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">π</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">radc</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">g</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">π</ml:id>
													</ml:apply>
													<ml:parens>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">radc</ml:id>
															<ml:id xml:space="preserve">g</ml:id>
														</ml:apply>
													</ml:parens>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>360</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">Q</ml:id>
								<ml:real>45</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">Q</ml:id>
								<ml:real>45</ml:real>
							</ml:localDefine>
						</ml:ifThen>
						<ml:id xml:space="preserve">Q</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="96" left="36" top="81" width="238.8" height="281.4" align-x="93.6" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ls</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">g</ml:id>
							<ml:id xml:space="preserve">rm</ml:id>
							<ml:id xml:space="preserve">W</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">arclen</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">floor</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">rm</ml:id>
									<ml:id xml:space="preserve">g</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">radm</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">rm</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">g</ml:id>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">radc</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">radm</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">g</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">arcang</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">arcangle</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">radc</ml:id>
											<ml:id xml:space="preserve">g</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:real>360</ml:real>
												<ml:id xml:space="preserve">W</ml:id>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">conang</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">g</ml:id>
											<ml:real>360</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">radc</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">arclen</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">arclen</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:div/>
														<ml:id xml:space="preserve">arcang</ml:id>
														<ml:real>360</ml:real>
													</ml:apply>
													<ml:id xml:space="preserve">radm</ml:id>
												</ml:apply>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Q</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">arcang</ml:id>
													<ml:real>360</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">radm</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">conlen</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">g</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">arclen</ml:id>
							<ml:id xml:space="preserve">conlen</ml:id>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="92" left="252" top="380.4" width="64.8" height="27" align-x="277.2" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:real>170</ml:real>
						<ml:real>13.1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>12.977099236641221</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="90" left="54" top="388.2" width="126.6" height="17.4" align-x="122.4" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Ls</ml:id>
						<ml:sequence>
							<ml:real>13.1</ml:real>
							<ml:real>170</ml:real>
							<ml:real>4</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1782.5431604040705</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAckAAABlCAYAAAAmlhhQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAA5gSURBVHhe7Z09sqQ2F4bvcryG3oGD
yb8VdHkRTpxP0PEspLOJZw2uGzl05h30x5F0GiEkkPjr05fnqdJUA0JIR+h9EXCHjwcAAABk
wSTBBB8fHy5BDffHNcQrTdd7yALwptyv+XP740UnN6oEJtCBADWISV67fwFOwv2KScK5wSRb
wCThZGCScHYwyRYwSTgZmCScHUyyBUwSTgYmCWcHk2wBk4STgUnC2cEkW8Ak4WRgknB2MMkW
MEk4GZgknB1MsgVjJikCFvqvT5j4oXz1PsAk4ezowIYaLJmk1KX/Tww+b5fHx+X2+PSLcAgn
6ANMEs4OJtmCIZP8vD0uH5fHTRXZLTOLPJQz9AEmCWcHk2zB0kzy83G7fDwuqtAiZswkD+YE
fYBJwtnBJFuwZJIdImCh/3gW+SK+eh9gknB2dIBDDZZM0phhn5IT9AEmCWcHk2zBmknqDKZP
z1t/cAAn6ANMsgZ/IrTHaWNBcQ/FX/1JIv8Moh8Q8tA+XRfVMdTZrb9cH/8zeNWpdZ4kbkdI
x/fDmthv9ZzIkkl2bb8lNfmKL46Y5gR9UGWSw4uFqezuDWCXbxijfn2//5uYZN/4JlF09+k3
PFFceQvqsRP+u2vRW20duXUOGTQq0m4AZfK8EI1riWy71IBe0BmLY78Jdkwy9+cGso6Z5HGc
og9mTXI4JrzZ5caIeklm28AvfD455PvMJIMg1uvhTkLSXI8dydWlVL/uBBjn2yE+C5kySX/C
F0w9tLdaECT/Fp23JvarsWOSXaNHs2h74ix1tHOub8879MFK5kzy83NwkeDHSKoZwSCz5fgY
DjbJMbuLjy9rknJVv8uJ0liPfQmDY1CZsC65srxfxyLhzGe2IToA9xUZHdxjpk5soaF+ru8K
ZtvMutiv46/Hbx+/df9CHdIvX9kkT8D9926M/17fhzLWE83wd3oK50FOG8K6gSr5K3YpKCQ9
yNMYgmA9D6QCleTvKJbV7emnsdG+cWPclDfaz6XueM86hHzJsYeGmLuK6Ci0o1xXjw/uMJXq
ke47S6m9YfMcvu5xfm1b3P5uXa5eLh71x9oTbfuI0GdTFzw+BjPmF8pp7p8JVsV+FXIcG/32
HmCS70/DOS9jPblQ1bF5ud3CGJUUled0OC0/jOewFEQkGtxup275Fot4XIg3h+f41/yyf6ms
z3BQl8L2eL9QKS3TiZA2Noic3ybHjsofbOvINdity7SjWFdd7PJHAVfD7OtRiEEVE+2tJbRd
TUTK0IuAp7F09XrWccDw+DXkLhgGqaWwCN1/ROi3eZOcaIf2fWts51gV+zXIMdIBDWUwyfen
7pxXLfApyq860mmAX+e1+5nHbU/L92M5d3+ry68HCYKfmpAghVaIzmxZsUnFvwW3HCoe76ei
l6RYrMYN7kiPnZCva1QfIa3HGuFNy3fLmXrP4Ort6tF1/NXXp18nv0tlJoL+QrQPR+jJPVFH
399JPymFc6Um1cRleew9/TlXSNmTdV4wsmV9wVRiWVw92fykQ1KZtgtDNcv4YnXkCUEbek9J
tgetH9RKC+53is1iaC4u74RBVJc1WPbuPmiYHiPOF6/P4I+dCWimHUKprtlyojLmYjDPRHtb
0Drfb49rXJZrR3dypQ1+8gYmGeo4FRcviBMDyMViJs9SFsd+DW2CATLOiNd7k5zzQYfLFzsZ
bR2NGa8trghXntf9J2Fdr0ppIc+B3v3OmUv2oIGWstJll9cL5qCMON/UsYXS9pp2xHWNfyst
9ajBlZFpbxPBSAZ1za1LiU6SStZcoU+h++fwxyy0I/THrNGHfEvrV2Zp7Ncg5a88704FJvn+
tJ/zohv9cM9ondMEHaPeVOPtOgl6qpKfNfWDerCcM5dw0IHodPnkarqprMHyRCAG+XyDBrOL
zmx6oZRy+uM/ybRjsq7axrhOo/rmY1DHRHsbcUaSzLZcW6Zmpq4tNsRjyiS7ivr+Tvs09EW1
8bn8mfNiJYtivwrebm0Dk3x7lrzdmhuTkd65cRtrh0xYnvt4bZfNkSqpIfh0uXamEy1rGurR
cJ/0ALo+X1YnVvcgcro8eLGnT8M3klIDCykRSgnAcHYxzN9nL9fV58nXqbg9K4yaJx2o+bLz
9Z4Z5N1Jkf6nG7JuyrDdSZPEbYwa1L4io22fwp/kfZwkzc4gU2TwzLa5kQWxX4ecE4h+PZjk
2yMGNjVuB3fkulS4QHXGqHky5cUao5unVelwupN5s/9eSYRk+1nDGj5v16Q+9e0d77sWW0Kr
J+Y8atr5k/wcYJJwMuZMckdMmWTuFpWsa54tKM5wrBjl+Gq2vr1bXwn72aklj6k3SU9/xXdG
s8Ak4WRgkko0SwhpsUE+sSAo0q6cWde0t7TvUmwKrLa/medtFlt3DfalpQ/9BZHG9y0m3+7i
1kJdXxm7jcepmZgKC9qGScLZUSGCGmpFZngHQmffpo0yerb02nq+MHYuBhsapJmYRrTe5cMk
4ezoIIYaKk3yfktEKNy5MO2SHRZmPS+L3cYzSGWzmA4vHlbh6lRZFiYJZweTbGG5kI5ee7eI
qVuDPUfEbvxW/kZYNMkON0OvqRQmCWcHk2xhqUn62dCU1vz333+PP/7449kfpfTnn3+GPRKe
Yix1lLy+nv2LViEllRi8mh9SnyXM4nTbS8TygNi5fs3cgjQV00aTjG719inav3Y2iUnC2dEB
BDUsNEkRpMLfjyki4L9+/Xr8/fffj2/fvj2+f//ufkuS/tHf//77b9gjYiCIqRBG4u/y9ctO
zKN6qbh7TUzMKdn3MPaOneDalvSruZi2mKQ3dT2OM/VRDId5ikgdZzPtA6oEJlAhgBqWmeT9
Oi2EMhOKBVyEXkRfqeofJ95l0etnN6EuqdgLcRkijjPmdARHxM7PDDP9+uKY9uUXUqliaT3c
cto+b5Kzt5gxSTg7OuCghnaTFAHOakwQz1SARPSlP2Tmo8jyP//8E5YC6f6xGEforUG3Ppq5
ZI0hKiM/+ziWo2KXjYVgKqYtM0k/Y30aYNacMUmAKmSwS4IaGk2yE5iBCHWCOfpv9BJkFpQK
uyz//PkzLBXICboT8Ki+kaAPfitxGem+R3Nk7EptNRXTFpPscMfyYzt/TG+Ss/4n5cxm2gdU
CUygAwlqaDDJgUhNidUQeb6W9oeuk5lSkYyg+5lNL9rDZS+SgzoNygjbhwXu+P/iRhwdO9fW
xNwEUzFtfSY5k9fVq6I8TBLOjooQ1FAhPh1eOFXco1QhNpLvx48fYckjMyNZH99GHKLi7FN/
mOH6fT4isC3Hx84jz/+Gtx6txbT9xZ342JLi9rk4V8QUk4TTowMIahDxqRUqeC+kbzOzybek
M9TJDzg0nMeYJJwdTLIFTPJL44zk/Y3SzRKTGaqs8zNJP8us9j1MEs4OJtkCJvn1+Qp97N9u
1bEtqTfIxrZhknB2MMkW/FV4LD6aXqQjAJtR/LtMTBLOjA4EAABLoEpgAkwSACyCKoEJMEkA
sAiqBCbAJAHAIqgSmACTBACLoEpgAkwSACyCKoEJMEkAsAiqBCbAJAHAIqgSmACTBACLoEpg
AkwSACyCKoEJMEkAsAiqBCbAJAHAIqgSmACTBACLoEpggiqTdN/Z8/k0mfjqhXzGJ/dl97S+
iyo7/u5e/JWERUVaiuOusQNYDyYJJlAxLOGNIfkQrQrpSwU0fLYqI/Tuo7OhXZKWVXNokhIH
/02+EJOcwUxgK457xw5gPZgkmEDFMIcXzMKX2oPAq3HMIvk3VNz79fq4Zb7A7gxgc2Ufzypb
2DSOG3Bs7ACWgUmCCcomGWYbRdHUr59XfOncGUHBJJZwvzrDcuaTCr3cRgxt2kzvg5EtK2/D
OBaQOFSb7NGxA1gIJgkmUFEcUTHDmZwhKaGc7W4p9rOdsdCr4URp8XG9uV0u0sa4zEaz3yqO
Gfx+LbPQo2IHsB5MEkyggjgizCrmxX1i1qEzk9FtveXIrUI93FjoY3rRb9f6MPvTfdfMJLeI
Y4K+QFRvjp5jYgewDZgkmECEUNKIanEvzICiW3etqXjMzqxukWhPC73HGcoSpY+N8RCTnJ9J
qjkuqseRsQPYAEwSTKDGNCbMpiaE1Iv2xLO0p1Euf94WoyaRS0UtlzosEfqtTHKLOAqhDpNt
neDQ2AFsACYJJlChzOGFtTDDCaI9e8tPxX0Hsa2ZDYnQLzr0Zia5URwj1PBa9knZNXYAG4BJ
ggmmTLKT0vBsKhH4VuNz+edvJ7YyK/Ry3DkjKBEbY/x7ERvFMcHfpl1mlrvGDmADMEkwwbRJ
elSM49QszCK6G09LRkKvpqNpscj3L+6M0oo2bBLHDFJuazn7xQ5gGzBJMIGK4jzRnwhsbHbn
gjgC1IBJggnqTdLTz4a2eRnnrBBHgGkwSTBBq0k+eb65uv2zxlNBHAGyYJJggsUmCQCwI6gS
mACTBACLoEpgAkwSACyCKoEJMEkAsAiqBCbAJAHAIqgSmACTBACLoEpgAkwSACyCKoEJMEkA
sAiqBCbAJAHAIqgSmACTBACLoEpgAkwSACyCKoEJMEkAsAiqBCbAJAHAIqgSmACTBACLoEpg
giqTTL9a3yW+FwwAe4JJggnmTPJ+le3Jtw7VNHFKANgJTBJMMGWS/uv5hY8BB6O88KVgANgB
TBJMUDbJ++Mq24qzxc/H7SL7XrucAADbgkmCCYomWTFTnJxpAgCsAJMEExRN8n516+dNkpd4
AGB7MEkwwXqTZCYJANuDSYIJiiapzyQvt0fJA/2brzyTBIDtwSTBBGWTVBPk7VYAOB5MEkww
ZZKdE4Y3WPk7SQA4FkwSTDBtkh59QSdOzCABYE8wSTCBmt48OqvsEjNIANgZTBJMUG+Snn5W
yQs7ALAfmCSYoNUkn4Q/EeFPQABgDzBJMMFikwQA2BFUCQAAIMvj8X/DEIADL6V30wAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAY4AAAHVCAYAAADmTRxIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAADD9SURBVHhe7d079ptItLdhT+DMo8eg
OTg42TcClgfhpHMHxD0QRafjHoOXIofOPAM+dl2gqlTcJLYEW++zFt1GghJC/9o/CnT50gEA
sAHBYdCXL1/cBAAaqC4GERwANFFdDCI4AGiiuhhEcADQFKrLrWsvvtjE6dLe/F0PuXbNl6b/
7xmUz/3Stbf7/dHEJ3Nru0u8/dJ0/++AzzNusy55jZP9cgK39nL/egLYLKsuvmM9WQivzfNt
vMG1kYIioRFu6NVucyQ8Lm0fOeHftWXeSD84fGicqgBnf5fnCz3gSO6DIxbEh5xppFEII4ms
mNRuE30Rul/uOM9bPzh6U/tmb/I4Tz+IH0FmzUiQPPW3DnyuXYNDjtCfO8X1TuH0VJ4I/rZi
n1yb+5Bw+26xwMVTYLohYyY43GPsMJqrtbNX28AH2hwc/nSWL0x5AZTRxkRHdKcJ4jq1dScM
xSmeGunXcW3J4yTXIVz1Kue388+tfE7SZvq8+ttq7btt1Q2EteI+rslfv2Rf1fa1v2Pcr9Xl
/Wy53HgA4dtrrhtfn9D+o69lJjtNFcXtCrMAVtsWHNKZk/tvbTt2xmrnFHkHXRNOThY2od1Y
TNwUivmwXDo/EWBLQvux6Mm2xkI6FMK+/Xqx2V6I/DWUmenBqhbXv+OeX7Jv4r5qK/va8cV+
2Ix034Z95e+T5ZJ2h/v8PvHthvvXvD5umX6dNX8na7j2CA5gL9uDQzp0pbf5I9lKcJTFys3X
AqYiK05BeVt1fqEwzXDF3O2Dvhg2fl+Mt8m/p7a9CJg3iiEwZwytsK9q+1oK7tTfQ7p8LPTF
5PbF1tdnoq010+S+rwVH7fkCWGVbcIjQ4VxnTXrdZHBIAe6PWtMj9sXHiGqdu1qIZua3ckWm
L2zXtmvSbXbFrg+HyYbPERz+dQr7Z3he7o67/Tb795AuP/eaPvL6uO2S57DyAGOJe8wirGq3
AVhlXXD0RfSug4XOPRQANz/R0YdCsLEY1IrMUiGqrbNJPL2SFpXabSW/zJbHffmpqvI1cvPT
wTH7mqbLr12uNj8lLLfLNY5w8JI2teogCUDVfXDcFQApiOG2vjO3yZ1S+MYjbFmuVliT9beq
FZmlQlRbZ6P01FS0WGjc4z74PHc2FRz+9R1fo2y+ut9CYKY39su5kVi2vC/M2f7pw2T6VNXK
18ctOxfWG0i4Ddu3PeQBjEJ1CR1fikRtij0sdPq724M8SKJQfIopXy4ukxbefD3/UMVtbb49
+fxUiMl9CwW+f55pQDr9bcOpqwpXhBcrUdzPugET98e9fP9dmr64J/Nxyp9Gvo4vvultcT8X
y7lGiuX6kev861Mhf3OL+3UdH5T+8XdqEvhIteryBCkUZUHoi2VZhV0A3RfPW9vsc3S5YP/H
ked9jNGGiMURADTsX11cKIzhUTvFI7fdj0zkaPwVxXfvx/FH1Uc6giU4AGhSqi7pEfj9abB6
aKw8dfGUvR/nWCONiOAAoInqYhDBAUAT1cUgggOAJqqLQQQHAE1UF4MIDgCaqC4GERwANFFd
DCI4AGiiuhhEcADQRHUxiOAAoInqYhDBAUAT1cUgggOAJqqLQQTHE+Z+W2QPxXe5AWdEdTGI
4HiM+x2Wl3xbpf/+tvvvbAPOgepiEMGxnYTGq7/huP4t0cDxUV0MIjg2ktNTb/pe/HcEFvAs
qotBBMcW7/5q/GN+NT8wh+piEMGxnpwuevcRP6escDZUF4MIjrWOcrTPqAPnQnUxiOBY6Y3X
Nkpc68CZUF0MIjjWWV2s3WcvZFkZGci+7UcH7vMe8nmM5KeRXWPl/Ep9e5yuwllQXQwiONZY
+fvzLiBCEMTTSSFI/G2hjWG5dH7DB/2kzUvbbxVwfFQXg2Khw5wN1xWGEUeYF+Vt1fkNwcF1
DpwI1cUggmOFLUf4DwdHsc4sGQERHDgHqotBBMcKUtjXVvWXBIec3doyQgHeh+piEMGxglyD
IDiAh1BdDCI4VlgdHPGdVH7yqxS3tT4k6vPrw4DgwFlQXQyKBSyXF7v7olnc/+J3+Lhvpk0e
f8uR+kO2jDhehODAWRAcBsXiWzd+zqBWN9/xFRwSGv4zDFeCg+DACRAcBi0GR9N0jQuP+0K1
KTjkPP7TxdePdIZmHrg28BCCA3gYwWHQcnDIaah4aip/C+jq4HAFfodCt8NF5Yf8/Vf35a+/
w8wx/P3X/3T/+39hBjgwgsOgdcEh//RFOj3yXhUclfUeIY8Vt9VPfRBdy+AYT6256e7ay8z9
QwhVQpIRB/AwgsOgWETrkuCQuVC84/ckLQaHFFxpf6+L57MjDh8K43c4hZAYHnvm/ridbqp8
sI7gAB5GcBgUC2ZdHhwivqNJ6uhscGTFeNs0+QV+c8HhHq8o+lvuL9tOrQyO2nN5dFpCcOAs
CA6D5gvVfXC429zpnqZr1444akfxj5gJDj8aKh/Hn3aSIFq6f4/geCWCA2dBcBi0PTh6ocjK
eov1NC67R+GdCY4YUvnDJO/CWrqf4ABUEBwGzQdHX1inrk9UC/EEV5R3KHRzwZGMhMa7+1FG
cY1j8v654OBdVcDDCA6DpoLDn9rx900FhCyzKjiEFObVC1eEoBom+XzJMB9DKYZDmO5Cb+p+
P/KIt99tJiMO4GEEh0GxWGIGwQE8jOpiEMGxAsEBPIzqYhDBsQLBATyM6mIQwbECwQE8jOpi
EMGxwrMX9ncnF/kJDpwD1cUggmMFCY6ptyW/BcGB86C6GERwrDHzeZa15HRX2Nfj9Ogn6uXt
w4+uC7wW1cWgWMQw59kj/OQT6r38g4kPONwICJhGdTGI4FhHvtzx4csc7lPpSfC4+SdGDP3o
ZfKLIIGDoboYRHCs9NQ7q/wn1odiL209MWJ4KsSAF6O6GERwrPXkdYXsGscz1ye4voFzoboY
RHCsJ0f6j50i2q/Yy/URTlPhTKguBhEcWzwaAP7ieNzXcdoeAIw2cD5UF4NiEcM67h1Rmy8w
3Lq2LdZ54AI51zZwRlQXgwiO7bYW8Nrbb7eecuIUFc6K6mIQwfGYbeHh31UV97VMhAY+BdXF
IILjcRIez71DaoE7nfXoBXngGKguBhEcADRRXQwiOABooroYRHAA0ER1MYjgAKCJ6mIQwQFA
E9XFIIIDgCaqi0EEBwBNVBeDCA4AmqguBhEcADRRXQwiOABooroYRHAA0ER1MYjgAKCJ6mIQ
wQFAE9XFoC3B4b8N1k96Pyjkfy3vVT9Y5H4rY5fnVPzK311jxf3F73PsI3x9u0rbwGMIDoNi
IVsioRG/3tsFiGbh67fnJcFxbfrHil+LvldgzT8HCSqd55YEE8GBAyE4DFoXHC8cBYTfoNB/
LF/gs8eRIHm66PbtNk3XuPC4dOVPaegFh+dGUAQHDoTgMGhVcLysmPeeeaywbnxOfpr4oSW3
bFHYa7dtJsEhhTuOAPLHJzjwaQgOg5aCwxWioQjLFAvreErGTWmxGop/vXjOKoIjva5yf90g
sXW0kJ2mivYYWcXgkH+GIEsaJDjwaQgOg2JRnlUUc1cc+9AYf9I0hIgULFeQQ6HfEhjRXXCs
GQEkxXqtVwSHzIXgjfuK4MCnITgMeig4akU3XeYuaDYY1t1SxOPIpjZNhNfSc3jYfYjFUZO0
Oxcc2eiqNq3YMIIDR0NwGBSL0qyioPqj6PrRujuy3iE44nata6N/7K3F0j2O5jWOVBiR9fus
ZcSBD0NwGPRIcPij9bKoJyOEHYJD1vUBtfJU1WVrwffFPN3GfYpuLTh64XmtD8PHEBw4GoLD
oIeCIxTddNSRFaydgkP40zcTp5tS1WsWC2SdochuOTU2Z2b0Uw3cfel9xgZ4DMFh0GJwhGI3
TEPVi+ERpqIAx9s3FcnkqDyONPyoI962EAzltq5YJ22/vq3heQ7Pr5wf5dtab0+W0QmOfL+v
G6kB+ggOg2KhAQANVBeDCA4AmqguBhEcADRRXQwiOABooroYRHAA0ER1MYjgAKCJ6mIQwQFA
E9XFIIIDgCaqi0EEBwBNVBeDCA4AmqguBhEcADRRXQwiOABooroYRHAA0ER1MUg7OAgm4LPR
+w0iOABoovcbRHAA0ETvN4jgAKCJ3m/QqYPjmZ+oxUp7/aQuPhXBYdBpgyP5mViKmpbx54HZ
x3gUwWGQWmEPVNvXHnFI+59eMRnV4UkEh0EExwTX9qVrb2H+UxEceBLBYdDbgmMoSP4c+pcv
TSe16dZehnXcVFSsa5PcFya3iDt1JYV+PL3i1y3nVwjbtnr5ObXnuee2PiI5zTdOfv/fKYIj
2/+a2wgzCA6DYhHQUm0/K1xJwXJFKjnKHwpsnO2Xv7R9eU3m+zaaNhR6N4Xlh8dI55O2p8T1
ksd5WO15xlC627ZyfsW2PiS/2O2Ceu653gWH1nbBKoLDoFjYtEy2XxSk0nhkGwpVGSoibaNs
rzq/UPSyQr9tukw1XG6H2GFbayOvbMoeMFG27eYnRhti2DbeXYXHEBwGxUKjZbL9slgG8VSV
uz058va3FwUubaNsb2l+yhAeM8V0i9rj7rWtD/Gnw4agk+ebjjjCYw/BE+fDpLNNsIzgMCgW
BC2T7deKoyvaScFOgiP7d5S2Uba3ND8nLLvLOfza4+65rY8YwlGmhYBMtsWH9/xICCgRHAZN
FvadTLZfKY5lYcrn84voTtrGUvGtPN4st/wORbL2uHtv6yayHzeMpopt8afIdhqN4SMQHAa9
JzhiCPhpLJD57ZemcUVrXCa/f2rKL5aX8xvCQIrmU9W79jyL2/ba1tXq+7B6jSaERrot8VSi
nwgQLCM4DIpFQIt2+9jq1rVtUe5dQBAC0EHvN4jg+CxuxFC8/VZum3xXGPAker9BBMenST5k
GCZCA5ro/QZpF3bt9gEcG73fIIIDgCZ6v0EEBwBN9H6DCA4Amuj9BhEcADTR+w0iOABoovcb
RHAA0ETvN4jgAKCJ3m8QwQFAE73fIIIDgCZ6v0EEBwBN9H6DCA4Amuj9BhEcADTR+w0iOABo
ovcbRHAA0ETvN4jgAKCJ3m8QwQFAE73fIIIDgCZ6v0EEBxZdm+F1HKemu4a7gTn0foNiIdCi
3T60Xbumf/2akBK39tJ9ubQdv1KOtej9BhEcmHVru8uXS9fGpHDzjDawHr3fIIID825de/nS
XWJyyGkrRhzYgN5vEMGBRdk1DkYb2Ibeb5B2YdduH9rkGgdhgcfR+w0iODDPXxyPr2OchlNX
wAJ6v0GxEGhRbd9dqB3f8WPC4Z7TrWvbYmO4QI4NCA6DThscyXl3M8FxwOdUe/ut3MaIA2sR
HAbFQqVFtf09j86lrSNU6yOOOC7+NYwToYEtCA6DVAt7T7X9vYqsayf5rMI7HS44gOcQHAa9
LTiGAhkvvvpz5u7USFjHTUUFvTbJfWEaFymOjtdU37Adq5ZdsvdzcqeuJNCS5+XuKOeB4yI4
DIqFSku1/anPBZRH/kPhjLP98sn59lhwfe30xXSoo8W6VXE79vhA297PqQ2B5qaw/PAY6fzC
cwTejOAwKBY7LZPtD0fnYb4wHoWHwlgWYJG2IUV0SwBkhX7bNHmOf+/nVLZXnZ8PjvExJ6ap
je1Vly8mYAl/JQZpF4DJ9ssiGMTTOu725Ija3168BTRpw92/deQwhEfR7qN2fk537S3NAwdE
cBg0Wdh3Mtl+rei5opoU0qTIZv+O0jbKddcKbex7jSPMi2eeU9ne0jxwQASHQUcKDn8EPhbS
fD6/4OxkbYT78wa7JqvKE1w7RQF/xN7PqWxvaR44IILDoPcERyyYfhoLX377pWlcYRyXye9P
p+r9W05dSRF+qgLv/5zSKb9YXs7vEHqAEoLDoFiItGi3D+DY6P0GERwANNH7DSI4sGzqNByw
jN5vkHZh124f2uSDlePFe39xn/DAevR+gwgOzLq2xYX38HUnJAdWovcbRHBgK/dpdIIDK9H7
DSI4sE3xnWDAAnq/QQQHNpHPu+zxpZD4GPR+gwgObHFt+LAhtqH3G0RwYC15RxWnqLAVvd8g
ggOrXJv86+RvbdcSIliB3m8QwYFF7lt8/es4Tg98EzE+Er3foFgItGi3D13xA393E+essBK9
36BYCLRotw/g2Oj9BhEcADTR+w0iOABoovcbRHAA0ETvN4jgAKCJ3m8QwQFAE73fIIIDgCZ6
v0EEBwBN9H6DCA4Amuj9BhEcADTR+w0iOABoovcbRHAA0ETvN4jgAKCJ3m8QwQFV7ivZ+Qr2
p8jP9X457y8v0vsNIjig5dr0rz1fv76TW9devuQ/pnUS9H6DCA5okNAgM/Ynv49ytvCg9xtE
cGB3cnqK1FBztlCm9xtEcGBf1675uGsa8pz937lMc0V9/EXFfB+lv7S4HArn2sf0foPiH6sW
7fZxLFIAP2uwkRdxHwC1oh7DpXJf9gYCv9zSPjzTKSt6v0EEB/ZzriPhXdxuXV6+ZR+U74AK
oVFNA3/RO7tLguTSFu2WzrOv6f0GERzYDdc2ZCjQXYp94N5dNlXka2+1Xfn227Nc66D3G0Rw
YC8f/04qKfh3IwU/2ri0rR91uCkJkernXPw6i/uyX/cMp6vo/QYRHNiHnHI574fUnpVe3L4P
hj44+kDxt/lTU8MyzwRHNaiOh95vkHZh124fR3Gec+6aYoAMI4FaMIQwccFQu9+dqlozejvH
Pqf3G6Rd2LXbx0Gc5OhXX/EJ76URRe16Ru22KnksggNvQHBgF1Lslg+RP0J+rady2ikLhvt3
VblRy8oQvjbHPz1I7zeI4MAu5Mia4PChUBT98rMd7l1W6b6SfTess/L6RkBw4C0IDuziU4PD
nYryf+Numhgp+Lfkhqmyn9KL61t2I8GBt4h/rFq024emDUe/rwoOd5pnW3G1jODAWxAcqPOh
Ia/dYYIjObonODyCA2+hXdi123+bT7gYvOXonhHHWxAceAuC4wGueB2/wz5tS5H++6/uy19/
hxlFBEfm77/+p/vf/wszB0VwGPTO4Mg/bdtPsRoMxSGeLonvSImfui2W7022NZynT9ZNq055
cdNNM++ND9u219H1offBXZHOHzv7uos1I46J5zS93V52YTlMU9u0uA2lra//wTDiwFvEzqJl
sn1XRJI/eteB+/k27chpB/YFYqgLcXlZf6qtWyxQMoX70/WGgir/DgVs7v3zscisfI/9oqPv
g6HQu5n+sZP2s/t60uYwU+Ees/KcJrc7zvbLJ/s7hsi4TRP7Y5WNr/8BERx4i9iZtaxpfzyi
DJ2gLEpCisKKTr3YVlqoyqLl5ieONrPCt21a80V0h9wH6XoTzz/7hHS2sRXldhTq251smyi3
6ZlCX7bv5ide/4pyX2hMSwgOvMXaP9BHzbUfT1GMhSktGHmBWToaXN1WNu+PWLPiN1eIXLvy
fNYXlyWH3gfpcmv2TbqxNZXnJKa2299e7OukjaX9sWzj639ABAfewhfCNwSHKxBJUUgKRrXA
lMuntrRVzrtl/TauCoSw/uZz6TVbtluUy6e2tLV2H6TLzT22kPuX9sma55Rud/rvaMs2reHa
2PD6HwzBgbeInUbLVPv+aHL8o8/mawWm79LuXH16Y79c06+wqa1sXtp8oFi4Np7vsIffB9ly
/ug8OyLvi+5wtL7mXVWV5zS73fH5ptt3t+31/bHOg6//gfCuKrzFu4JjLAp+ujR9EUrm45TW
hHKdsYitaasvRldfdIb57MLxOA3FcI4UsHzjHnDkfZD+8FBZyMOUbpgcuc/uj3zdcdHp7fbL
1Ldv8v7qqaa4TBkS9bbz139q3WNgxIG3iJ1Fi3b7z+mPotuiHLgj2nMfhW6z0z5YDI73u7VN
UWTXP/f7dY+B4MBbfHJwuNMixRGq3LZqxGHEbvvg8MEhp9ryQFj/3O/XPQqCA2/xycHhC4Lf
vjh9Umh4O+2DQweHPMdagV3z3KfWrSnbk/XuH2PYTW50E26vnmJbRnDgLeIfsxbt9nEQJzhV
9Sr+8yh5Qa/d5kh4PBgaguDAWxAc2IUUQILDCyOJbHfUbhN94D6+27aMht6H3m8QwYFdPHnk
bEs4PZUnh7+t2EfX5plrJwQH3oTgwD6uXUNwDNyF9+zdWfFtvWmh7297apQmbR7zon2K3m8Q
wYF9nOPo92XCqal4sV2CJH4r8HAB/qnTVL2TjPLo/QYRHNiLXAB+qhAa4y6Iu8Leh2rjC/x4
m/z7ydFCHzxneBcgvd8gggO74Z1VOdkfcmrqmnwNSrxNPrH/5L46S1DT+w0iOLCfc5xzfx1/
auruusbdbY84z76m9xtEcGBPchR8htMnr5Kemopqn1jfqv4J92Oi9xtEcGBfjDoyt7Yrvw5L
blv/Db4159rH9H6DCA7szR1Rc61DzVmubUT0foMIDmg4W3E7izOdooro/QYRHNBCeOzrjKEh
6P0GERzQ5C4Oc83jOcWHCc+G3m8QwQFAE73fIIIDgCZ6v0EEBwBN9H6DCA4Amuj9BhEcADTR
+w0iOABoovcbRHAA0ETvN4jgAKCJ3m8QwQFAE73fIIIDgCZ6v0EEBwBN9H6DCA4Amuj9BhEc
ADTR+w0iOD5J/L1rP8195bn7MSa3XP7NtuPtfGU61qH3GxSLgBbt9rFW/nOjPgBqX3cew6Vy
37VJbvfLER5YQu83iOD4ELdbl/+agxT+S5f/xEMIjWoa3Lr2UgSFBMmlLdoFcvR+gwiODyU/
DlQExOyPLrkfEyqCpnYbUKD3G0RwnJg7deT37zhNFP6UFPy7kYIfbVzaNpyqKtrKTlNFnK7C
Mnq/QbHgaNFu/3PlRdtds1hx2ii9uH0fDH1w9G342/ypqWEZggMPovcbpF3Ytdv/WOVpIjdf
FvZpMUCG37GuBUMIExcMtfvdYxIcmEfvN0i7sGu3/7n8iCAr/OmIIxT1+oVuUVl/bkRRBpWo
3QYU6P0GERwnFkYEflo/2ojkYviYK5XTTlkw3L+rau3pMXw2er9B2oVdu/3PJYV+e1gMJBSK
ol9+tsO9yypNimxUw/UNrEPvN4jgOCtfuOP+jdNw6qmUjU76aWKk4N+SG6ZKKqQX1wkNrEHv
NygWAS3a7X+uW9e2ReV2p5aeGIUACuj9BhEc51S7viC3TY44gDeh9xtEcOxAjvRfft4mfs5i
nAgNHBHBYZB2Yddu/+14Syowi+Aw6L3BURw1Z0ftxX3ZaZn4jp5kmWTd9AJuft/8encXkN00
c83AhUbRBoAMwWFQLJBaptv3xXus6VK0888MjKdeQqF34ZG+mygsn65bjgCG+xbWG0JF/i3N
LHxGIYbM3DIACA6Lpgv7Pibbl8I7VXRdUS6O9MPRvSvs6b/FxOmi8a2l4b659co23PzEaCOG
xgPT3HWI2vIWJ3wWXnGDtDvzVPtzR/T+VFNZtP2IwBXeagAUo4U4n44qZtcrRjlzwSaG8ODt
r8AcgsOgqcK+l8n2a6OKKBTlocA7yamkuQAo23Xza4KjN4TBykAI63ONA5hGcBg0Wdh3Mt1+
uOaQFt2+EDe+woeL12PxzkYoMwHgRxvjKadsfmY9vz0PjB5cG8kpLgAZgsOg9wWHCOERp+zU
UAyP8r50nb5gX33xH+azi+BfukvTJPfHaXm9OK36bISERxqAAAYEh0GxQGrRbn8/fVDxFR7A
7ggOgwgOLzsVFshtq0YcACYRHAYRHFFxaqyf3hca+WmzU5wFK68fAQHBYVAsTlq027dHAqx4
U8DRC3LybjSCAyV6v0HahV27fXOubfEOrTASOnpFZsSBCfR+gwiO47v7Jb4jIjgwgd5vEMFx
dH7EMVeQ//z503379m3Y11PT9+/fwxqFoejHayv+VFk8TTZMxUZkvxYYpnGR4poRifKx6P0G
xY6tRbt986Soz331SU8C4b///ut+/vzZff36tfvx44f7t0yy7+O/f//+HdZITH1a3oVJ8sHG
9BP4brZfPtmuGCI+H4qwK9bFZ6H3GxSLhhbt9q27NvMFV0YbaSBIcEiIRKv2/cJppvqXRRbb
lbYhQbEQdvgc9H6DtAu7dvuWyamiajEPRbo8/SMhIvtaRheRzP/69SvMBeX6E8GRvaMrGTX4
24sPRiZtuPsJDgT0foO0C7t2+2b1hTr7HElfmMsPtpdkpCH7Og0Kmf/333/D3IRacLigSMIh
Pd2U/jtK2yjXxUej9xukXdi12zfJFV6/38ZpuRDLtY5yX8fbZDQyqRIcflQxhkM+n19Ed7I2
wv15g+ELLPFp6P0GxcKkRbt9a+LpobspGw7UyXL//PNPmPNk9CG3p6evclOfUs9vT78sMguH
ylS9n1NXH4veb1Ds2Fq02wdwbPR+gwgOAJro/QYRHAA00fsNIjgAaKL3G0RwANBE7zeI4ACg
id5vEMEBQBO93yCCA4Amer9BBAcATfR+gwgOAJro/QYRHAA00fsNIjgAaKL3G0RwANBE7zeI
4ACgid5vEMEBQBO93yCCA4Amer9BBAcATfR+gwgOAJro/QYRHAA00fsNIjgAaKL3G0RwANBE
7zeI4ICGW3sZXns3Ndd4R3fp55vrtWvcfU3n77l17aWyfG+yrX5NaaO5Jusm63XXJl/PTfHx
8Cr0foNih9Ki3T4OyIXDpWtvYd4V8H6+TQt5WsB94R/zICwv60+1dYvBI1O4P11vCBX5dwif
S9s/El6N3m+QdmHXbh/Hdm2K4j6MOPz9jhT8FUV9sa00ZMrAcfOMNt6B3m+QdmHXbh/HFE8v
uaJ+N4LIg2NpNLC6rWzej2IuMTlWhhP2R+83SLuwa7ePA3LFPTm6XwiOu+VTW9oq592y/u+P
axvvQ+83SLuwa7eP4/EjhPE0UTZfC46+pLvrFemN/XJNv8KmtrJ5aZOwOAJ6v0EEB/aXXrj+
0l2axhX0OB+nanjEaTittKatPkiuPjSG+ezi+TgNp67wMvR+g2KH0qLdvueLRF6IPsGnPu81
bl3bFjvGjUheMAqpjqr2kIfhWV53gsMg7cKu3X7amT6rgH7q817HndIqLobLbeojjuS6yr6v
i1zsH0PPn7I7x2tPcBgU/8i1aLfvqB3hFeRxjtRTX/K884J1Hv5dVfHvT6aXnabSeF2u7XCd
xwvP7wTJQXAYpF3Ytdt3XlFA3WOMF2kPgeA4ppe8LjK4ITjwJu8MjjjcHqbYCYaOF0/HxMJV
HEXeLe9ny+XGI814TSC5f03HC+3v1UlP87wdWeeDgmPiNZh8zYLxw4nj5BYZ3j5c7vtHXouU
X39u1T9//nTfvn0btmdq+v79e1hDB8FhUPzj0TLZvuugyRF87GAPfy1FvE+WS9q9KwQyhfvT
NqbEc9Z7fXjsLM97IO1+SHDE19pNyXOees3CvAuN5O8jhkjT+tfgft+X82tfi4Rs08LfpATC
f//91/38+bP7+vVr9+PHD/dvmWQb4r9///4d1tBBcBjk/4jfEByJxa+SENLBpjpKunzW+cfJ
HX2X7ZYFoTTR1pppzfn0oz7v2tFzNmUbmKsuf7BpVu01SNRfs2Jfpm1U9/3612LKtZlfR0Yb
aSBIcEiIRIv7YUcEh0GrOtMT5trP3hniCl/aGfPO65ZdW0DXLFebrxkK8n5H3ad43gPjI46w
L4YwnNg3U6+Zv73YP2kbS/t+4vHi7bWQlses3Dy5joSIbLuMLiKZ//XrV5jTRXAY5IviG4LD
db6kwy0U0LvlU+nya5erzU+Z6JAPOdPzdj7oVJVY8xqkr1n67yhtY2nfb3otev3jZaPZfv3y
4yolGWmUQSHz//77b5jTRXAYNFnYdzLVvj9SGztcNl/tTOFcfXpjv5x8LUW+vL8mkB19x85W
tlt9nAlu2aJAPOB0z5vg6G+aec3i65MGS9rG0r7f8lq4kJLHSqfl10audZR9MN4moxFtBIdB
8Q9Qy3T76UXbL098LUV6W9mZw+QaKZa7+4oKWW+BdPJVPXzO2Z73JwVHvv/G1yC/PX3N/DLF
fp+Y8ovl5fz8a+HDalx3mFb8Pcpy//zzT5jzZPQht6enr7QQHAbFP0At2u0DODZ6v0EEBwBN
9H6DCA68x9RpoXvjaZr8lFl6+mbFGRu8Cb3foNjxtGi3jzOS0BhDwAdA7TpKDJfKfe5Ccbzd
L0d4HBO93yCCAy93u43v/HKk8JcXh0NoVNPAv4Msu0uCZOpzLHgrer9BBAfervJuNf8J7doo
pOfewloETe02HAK93yCCA28lBf9upOBHG5e2DaeqihDJTlNFnK46Knq/QQQH3iX/bEIZDH1w
9IHibwsfbozLEBynQu83SLuwa7eP84sBMnyVRi0YQpi4YKjd705VERxHRO83SLuwa7cPC/yI
YjY40hEF1zhOhd5vEMGBI5CL4eNooXLaKQuG+3dVuVEL76o6JHq/QQQH3q5ygbz8bId7l1Wa
FDIqGdbh+saR0fsNIjjwcuF6xTBNjBSyH5SqpEJ6cZ3QOC56v0Gx42nRbh/AsdH7DSI4AGii
9xtEcADQRO83iOAAoInebxDBAUATvd8gggOAJnq/QQQHAE30foMIDgCa6P0GERwANNH7DSI4
AGii9xtEcADQRO83iOAAoInebxDBAUATvd8gggOAJnq/QQQHAE30foMIDgCa6P0GERwANNH7
DSI4AGii9xtEcADQRO83iOAAoInebxDBAUATvd8gguNxt/YyPD83Ndd4R3fp55vrtWvcfU3n
77l17aWyfG+yrX5NaaO5Jusm63XXJl/PTfHxgPcjOAyKxUaLdvtv48Lh0rW3MO8KeD/fpoU8
LeC+8I95EJaX9afausXgkSncn643hIr8O4TPpe0fCTgOgsMg7cKu3f4RXJuiuA8jDn+/IwV/
RVFfbCsNmTJw3DyjDRwLwWGQdmHXbv+d4uklV9TvRhB5cCyNBla3lc37UcwlJsfKcAJeieAw
SLuwa7f/Nq64J0f3C8Fxt3xqS1vlvFvW72OubeCICA6DtAu7dvvv4kcI42mibL4WHH1Jd9cr
0hv75Zp+hU1tZfPSJmGBYyM4DCI4HpVeuP7SXZrGFfQ4H6dqeMRpOK20pq0+SK4+NIb57OL5
OA2nroADIDgMisVGy6r2w1F0XFamvOCi7ta1bbGj3L58wSikHAntJg9D/g7Oj+AwKHZQLUvt
+3cRjadpnBgkVI1Z7pRWcTFcblMfcSTXVfZ9ieRi/xh6/pQd4XF2BIdBS4X9WXPtl+f2MyE8
di2C0qapKpR8KDBMLztNpTHiuLbF30J4fiTHqREcBs0V9j1Mtx9OSUwWhVgUwxHos4XKrT8R
UthOIzgq3IiU4Dg1gsOgtwVHKDxzR8jDiOT//LLSzkM1JDwWBSgYin68nuDDOZ4aGqZif40f
Thwnt8jw9uFkBOTuKOe38uvPrfrnz5/u27dvw/ZMTd+/fw9r4NUIDoNix9Iy2X44T74cHKFw
PHqEG8/H88E4b+pzH27/JiOyIQzibL4PY4g07Rjqw/LDY6TzSdtryTYtvG4SCP/991/38+fP
7uvXr92PHz/cv2WSbYj//v37d1gDr0ZwGOQ7+JGDIxYcf3S8KTiyIrltmtuu2vJHm2YthPA4
sgj7vgwVkbZRtled3x4c12Z+HRltpIEgwSEhEi3uB7wEr4JBqwrNE6bbD6dJZo4ofQGLR8Vp
cCSnQJZGEkN4JEfXnyYU8uF0UVnYg2yEl4wS/O3F/kvbqAbFzHwUbq+dxpLHrNw8uY6EiGy7
jC4imf/161eYw7sQHAb5ovqO4IjBMHFUGQrEeOSfjzhubbP+CHamQH2kWiF3QZGEQxIc2b+j
tI2yvaX5Jf3jZSO+fv3y4yolGWmUQSHz//77b5jDuxAcBs0V9j3Mtx9HDvWilBf6GBx+nblT
SVWuzYmQ+jSVQp6fFiznw+jw7ppIaKNsb2l+jgsp/zczTsujRbnWUf6dxdtkNIL3ITgMip1T
y5r24ymSdLoPhli8ZHrwtJMUsFXVy7J0P6bFPL89/doTv0x+/9SUXywv5+eDu/Z34KYVr5ks
988//4Q5T0Yfcnt6+gqvR3AYFDunlvXtL7110xcuucud4lpRTAC8H8Fh0HGCwxuPOstRxRgc
8d+bT1cBeDmCw6CjBcdgONctpzfy0yTDqMPNP3ja6iXut3vKVGCmp28YZOGMCA6DYlHSot3+
cUlojCHgA6AWcjFcKve58Iy3++UID5wNwWEQwaHkdis+XyKFv7w4HEKjmgaVr9uQIOET8DgZ
gsMgguNFKu/oyj/gWHBvYS2CpnYbcHD0foMIjheQgn83UvCjjUvbhlNVRYhkp6kiTlfhfAgO
gwgOXflnE8pg6IOjDxR/W3w7cliG4IARBIdB2oVdu/2ziAEyvIW4FgwhTFww1O53p6oIDpwL
vd8g7cKu3f55FF+VsjSi4BoHjKD3G0RwvI5cDB9HC5XTTlkw3L+ryo1aeFcVTobebxDB8SKV
C+TlZzvuvkpFRiXDOlzfwDnR+w0iOJSE6xXDNDFSGD8B30+VVEgvrhMaOCOCw6BYlLRotw/g
2Oj9BhEcADTR+w0iOABoovcbRHAA0ETvN4jCDkAT1cUgggOAJqqLQQQHAE1UF4MIDgCaqC4G
ERwANFFdDCI4AGiiuhhEcADQRHUxiOAAoInqYhDBAUAT1cUgggOAJqqLQQQHAE1UF4MIDgCa
qC4GERwANFFdDCI4AGiiuhhEcADQRHUxiOAAoInqYhDBAUAT1cUgguNErs3weo1T013D3cAR
UV0MigUIR3ftmv51akJK3NpL9+XSdjc/CxwW1cUgguMkbm13+XLp2pgUbp7RBo6P6mIQwXEW
t669fOkuMTnktBUjDpwA1cUgguNEsmscjDZwDlQXgwiOs5BrHIQFzofqYhDBcRb+4nh8veI0
nLoCDorqYlAsQK+TvzvouIpCfbfBxf3q1xtuXdsW28AFcpwAwWFQLHyvMRbb4wdH5C9KT22z
vC32Fc+l9vZbuY0RB46O4DDotcHRc0fJLwgOeZxdHqQPjqbpGhceydthg1cFh9uOEGBxIjRw
BgSHQSaDwz3GfZF/jASHHOnH0VJ+auh1wQGcE8Fh0HxwFEe5WYUs7stOo8TrGMkycd274Mjb
GY+iZ9qYE9pftewq/eO74JB/3re9FBx//vzpvn37Njy/qen79+9hDcAWgsOgWLju+YI9FEX3
GYJ4FO/vG4t8KO4uPNKLxmH5dN0sOGS9ZGQw3LfQxpT4OYddL1QnwSFzcq2hf4z43JeCQwLh
v//+637+/Nl9/fq1+/Hjh/u3TNJO/Pfv37/DGoAtBIdBvjhXXlopwlMF2BXo4t08aSBk4RDn
K8ERC30xuaI810bNRFtrpvlrBXlwiGvj15NtmwsOGW2kgSDBISESSRtrpNs6NQFHxV+nQVOF
xx1ZTwSHP+ou3wbqRwnTRT/Ml8ExFU5zbUwZwmPPt6jeB4e7zZ0+a7q2DI6wneWpMgkR2TYZ
XUQy/+vXrzAXTKwPnBXBYdBUcPgiPFGAQ4HOa1u8JtH/c67op/+ee4y5NuaE5VSucaTi46zZ
pp6MNMqgkPl///03zAE2ERwGSfGS6V64zpBWxb5YNv5803DEPdb1ZIQyV/Sz+0I76aijD5PF
UcsSt+zC9ZDV+v0we8pu3TbJtY5yP8fbZDQCWEVwGDQdHCK9SF0U+Fj07+5L1+mL99UX/GG5
9D63QvEYrgrPtbEyECQ8VqXMNH9KLj5uPSDmrnGkZP1//vknzHky+pDb09NXgDUEh0GxKAKA
BqqLQQQHAE1UF4MIjjPJT+s9eSYOeAmqi0EEx1nINaXizQiEB06A6mIQwXES17Z4U0B4cwLJ
gYOjuhhEcJyX+wQ7wYGDo7oYRHCclR9xkBs4OqqLQQTHScnnVKY+mAgcCNXFIILjnK7NXp+M
B3RRXQwiOM5n7afVgSOguhhEcJxM/C6v6NZ2LSGCA6O6GERwnEj4UsV82vMr5IH9UV0MigUI
x1Z+4eIwcc4KB0d1MSgWIADQQHUxiOAAoInqYhDBAUAT1cUgggOAJqqLQQQHAE1UF4MIDgCa
qC4GERwANFFdDCI4AGiiuhhEcADQRHUxiOAAoInqYhDBAUAT1cUgggOAJqqLQQQHAE1UF4MI
DgCaqC4GERwANFFdDCI4AGiiuhhEcADQRHUx6DXBce2a/jHs/1jdpzxPYD2CwyD94PDFVB7D
dkH9lOcJbENwGKQfHL1b213UC+qtay9NX77f6CXPEzgXgsMggmNHBAdwh+AwaC44bu1luN9N
sSIOBTKenokFW4r33PJ+tlzu0t7C7fEaQXL/6iq8NTgmttUp7ru0/S3RzDa+5HkC50JwGBSL
2h1XBC/dWOuafrl+vpX/x2KYFmpfBIf6F5eX9bOCKssl7d6FkEzh/rSNRdLu2uCY2dZw31jk
/bwPj4VtfMnzBM6F4DAohsCca1MUuqxABlL8siPzRLq8K5KxvXFyhbps181PF9RxuyambAMT
c9vqtq8IoHS75rYxvW/H5wmcGcFhUCxoNfFU1VgIp4PDLbs2ONYsV5uftX7EMbet/jmX7fhR
wnTRD/MveZ7AuRAcBk0GR3nkvRAcd8unyoK6Zrna/Kz1wTG7De6+8jHjNYn+n3Pb+JLnCZwL
wWHQVHD4I+/x9Ek2Xy104dx9emO/XHN3lJ5eMwj6Irt4NL9oQ3DMbWvcvqToZyOUuW3M7tN6
nsC5EBwGTY44YnEN06Xpi14yH6e82OXr+KKZ3haDqFjONVIsd/XFNF9vzpbgELVtjWJ4lPfN
bWM6aT5P4FwIDoNiUQMADVQXgwgOAJqoLgYRHAA0UV0MIjgAaKK6AAA26Lr/Dze5dTmJNGxr
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAtCAYAAABLYo4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKmSURBVHhe7ZkNboQgEEY9lwfyPJ7G
y3gYCgg6DH/Dwjalfi8haYV1U57zgXRRYCogbDIgbDIgbDIgbDIEwk61r4ta1l3/FHLuq1oW
3Re0Ve1kIB2zHe4i+JiKsENtXkQkjPTRRscdm7626ZH2Fzse0voQRaKtEi7sOJwIgha03uV1
VWYgyAhMVCqQ87mwBMdG4vDc1criMXkNNDFQmI68bBx6EIu9jBMWxKEGwr7CMGFBHBpSwmwk
QlgPg4SxODRgDfsKY4TxOLTEu0TZWghKiIQdG3u/YkRx6DGxeH8O69cIKsKuSX5ejFNiEnFI
sFXlPg9Z/Ygq7H+QP2LjD6bkwbKp48bz5YA+pE97HvZaf4mXCCNCImFG5LOb9ZNZkmZl3QOu
ez/SeCq5xpaGfH+ZF1WYk8En5tjZk+0qMWfM7nTZ6wp9hakd2VWP9MpAWIKwghhUjqfyfpnd
lDlq/RQIi0gcWlOsMDbBRWE6AovfWesP+fPC6OKebNmZjREJM5Nfm2DzvXRMSqKnFncNcWgI
hCUn5MvtN5EIE8WTq6jwb2Ex6RgZhwZEIsH0NxSs44rQdJWMjUMDItHDo0lX0S64ddM9OY1x
aHhVhVn5qcnVExc/DOmIe3Db/8K40XFoeIkwt1G42zNRtkKCPtfuynVivGiyfpWrY3wcGl5V
Yf8BCJuMgjAWBQFhxMjW/dL9gJSMMCIkmmDT9yy01xpQW6BL9wMtFCMxuWU9z4RA2W6nuAUG
ItqFccyuSfguBGH99AmrnruFQFg/HwuzfX5dqq5hFxDWT3ckenGSIxYI66d/DdO9+cPPEAjr
Z4AwvU/cZO9iENZPUVj2sJTSsPEQ3Q8UyQgLTzKC/6byk+1IQOpEo3A/0ESxwsDfA8ImA8Im
A8ImA8KmQqkfvAlmcOIGhPUAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANMAAAAdCAYAAAAw5VkdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAPxSURBVHhe7ZmLcewgDEW3LhfkelyN
m3ExfoiPV4AQEpDdZJ7OjDPJLmDpXgTYed2GYSzBiskwFmHFZBiLsGIyjEVYMRlGyXXc2+t1
v+Daz/hhHysmw8g473077iv97gpKWk9WTIaBua5YSIFzt2IyjHnO3Y55hjEL7Ej2zGQYq4gv
IrYDH/zaWDEZBsN1bPfreSHBY8VkGByK5yYrJsNoct3Hpn6bFzr5B654Sc+JNPB+fnc/MfEe
5JYZ3uene8uC58aT0O7vt3YUT7i2G0uC2yieUWtg5cv+r1Hq9inkekr0eR7g4aoEGvFbC59P
0z/wYzC2bGcKN5g00wdTjoHEq5LLJ5AsBm48Cb144nf4wu2yHEP7sQkR74XH9g+9+cT8eTR6
9vXxhVT+/QgE/bV+a+nks8y/nLqYumJy5EKVkOMX/yQLY8gm02y8ZP/zrON34r936rDiVavZ
QBznvt8HqQkU1OoJ1kekp1Cf7GSD9ZnwWwudzzr/SpYWE6xA3PFQND5MJOEyMRuvtP+5I7Op
nWNkN3EGQpqtGPznK5ZLBaN6Zvq43uXxCsZtzgvW78biDH0EcZL5rPKPQF1Mvk3aQrNE+ytM
d3yhSAlJvByy/i4v3AZWscpgyF1zVHDtY+NmDN7gz+5OY3oW+gA+djc/fI7E9wmR36At0kEx
R8h8lvhHoyumIpHrON5BkUHmcOP778gibTNm/htRf5dXdWSZNAOOd6lpOwbZmNmDPnUpZsiQ
nqU+Ca8TxEB7qfM7FpSikAAynwX+tdAXU8OgIA4visSsJDJ3XExIxuOQ9M+PMA7KjKiLyAzX
9kDt2jEEgyU6rGJEz0ofDxz1QKOQAzcv5H67sZSxkfnM+segf2ZKBQUXunsQZb6YXKv6AbaB
bLw2/f6EgT7/8TM3t5PkZv6FYqInePns7HNujivxG7Rwcwt0VsRH5jPpH4esmE63mpYfxm38
mQDk9pkjNQvEl6wSevNzuv1dTrXJ9dugmTjafUMx9XT46jGP1IeKOxZD/KuE97voqygoOp+1
/mHqYqqSRsm4RPARJV+BoB1f3fwKFVGIJRqPodefPsI4YOF4+lGTR07TSL9a8ovTarR6to94
xTiZXgWs340iFM6RZj4L/cPEYooCpNWsvNKdvMHE5xEInt6uQ8DvMZEJkBj+rkqeMIcb7yG1
oSaksD9jWFh4Qn/aCO7+b1rF5D9f4bAITg9Kf4DTp5hPuF3X7xX0/e37pyfbmeaBJKiJ+T2u
Y/9qPGP3Bx0/uysZ8ywuJoffvX5LQcEK+c1JOXL/sKp+bFMylrG+mDy/YWWFifzNoh65v+1I
f5kfKibD+P+wYjKMJdz3P/RHgzujJjV1AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>